export S3_BUCKET_NAME='YOUR_S3_BUCKET_NAME'
export IAM_ROLE_ARN='YOUR_IAM_ROLE_ARN'
export SCHEMA_NAME='YOUR_SCHEMA_NAME'

# Redshift settings
export REDSHIFT_HOST='YOUR_REDSHIFT_HOST'
export REDSHIFT_PORT='YOUR_REDSHIFT_PORT'
export REDSHIFT_DBNAME='YOUR_REDSHIFT_DBNAME'
export REDSHIFT_USER='YOUR_REDSHIFT_USER'
export REDSHIFT_PASSWORD='YOUR_REDSHIFT_PASSWORD'

# MySQL settings
export MYSQL_USER='YOUR_MYSQL_USER'
export MYSQL_PASSWORD='YOUR_MYSQL_PASSWORD'
export MYSQL_HOST='YOUR_MYSQL_HOST'
export MYSQL_PORT='YOUR_MYSQL_PORT'
export MYSQL_DATABASE='YOUR_MYSQL_DATABASE'
